# formation-technobel

./: README.md  README.md.html  build.gradle.kts  bundler.js  compile.js  package.json  pom.xml  settings.gradle.kts  tsconfig.json
backend/: README.md  pom.xml
backend/src/main/java/be/technobel/parsemaster/: ParseMasterApplication.java
backend/src/main/java/be/technobel/parsemaster/config/: Config.java
backend/src/main/java/be/technobel/parsemaster/controller/: AuthController.java  BulkDeleteController.java  ExceptionController.java  GeneratorController.java  ParserController.java  SearchController.java  SessionController.java
backend/src/main/java/be/technobel/parsemaster/dto/: AccountDTO.java  AuthDTO.java  CreatedDTO.java  ErrorConflictDTO.java  ErrorFieldDTO.java  ErrorForbiddenDTO.java  ErrorFormDTO.java  ErrorNotFoundDTO.java  ErrorServerDTO.java  ErrorUnauthorizedDTO.java  GeneratorEditDTO.java  PackagePrivateDTO.java  PackagePublicDTO.java  PageDTO.java  ParserEditDTO.java  SessionDTO.java
backend/src/main/java/be/technobel/parsemaster/entity/: Generator.java  GeneratorInteraction.java  GeneratorVersion.java  PackageFile.java  Parser.java  ParserInteraction.java  ParserVersion.java  Session.java  User.java
backend/src/main/java/be/technobel/parsemaster/enumeration/: CompressionEncoding.java  DocumentationSyntax.java  GeneratorSyntax.java  PackageVisibility.java  ParserSyntax.java  SortPrivatePackage.java  SortPublicPackage.java  SortSession.java  UserRole.java
backend/src/main/java/be/technobel/parsemaster/enumeration/converter/: GeneratorSyntaxConverter.java  PackageVisibilityConverter.java  ParserSyntaxConverter.java  SortPrivatePackageConverter.java  SortPublicPackageConverter.java  SortSessionConverter.java  UserRoleConverter.java
backend/src/main/java/be/technobel/parsemaster/exception/: AlreadyExistsException.java  ConstraintException.java  Exceptions.java  ForbiddenException.java  InvalidParamException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/be/technobel/parsemaster/form/: AccountForm.java  ChangePasswordForm.java  GeneratorInfoForm.java  InteractionForm.java  LoginForm.java  PackageCreateForm.java  PackagesDeleteForm.java  ParserInfoForm.java  RegisterForm.java  RequestPasswordForm.java  SessionCreateForm.java  SessionEditForm.java  SessionsDeleteForm.java
backend/src/main/java/be/technobel/parsemaster/openapi/: AuthApi.java  BulkDeleteApi.java  Examples.java  GeneratorApi.java  ParserApi.java  SearchApi.java  SessionApi.java  SwaggerConfig.java
backend/src/main/java/be/technobel/parsemaster/repository/: GeneratorInteractionRepository.java  GeneratorRepository.java  GeneratorVersionRepository.java  PackageFileRepository.java  ParserInteractionRepository.java  ParserRepository.java  ParserVersionRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/be/technobel/parsemaster/security/: JWTProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/be/technobel/parsemaster/service/declaration/: AuthService.java  CompressionService.java  EmailService.java  GeneratorConverter.java  GeneratorService.java  ParserConverter.java  ParserService.java  SearchService.java  SessionConverter.java  SessionService.java  UserConverter.java  UserService.java
backend/src/main/java/be/technobel/parsemaster/service/implementation/: AuthServiceImpl.java  EmailServiceImpl.java  GeneratorConverterImpl.java  GeneratorServiceImpl.java  GzipCompressionService.java  ParserConverterImpl.java  ParserServiceImpl.java  SearchServiceImpl.java  SessionConverterImpl.java  SessionServiceImpl.java  UidService.java  UserConverterImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/be/technobel/parsemaster/util/: DataInit.java  PackageId.java  Utils.java
backend/src/main/java/be/technobel/parsemaster/validation/constraint/: Between.java  In.java  NotBlank.java  Positive.java  PositiveOrZero.java
backend/src/main/java/be/technobel/parsemaster/validation/util/: Regex.java
backend/src/main/java/be/technobel/parsemaster/validation/validator/: BetweenValidator.java  InValidator.java  NotBlankValidator.java  PositiveOrZeroValidator.java  PositiveValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-psql.yml  application-testing.yml  application.yml
backend/src/main/resources/code-examples/add/: builder.txt  doc.txt  generator.txt  parser.txt
backend/src/main/resources/code-examples/class/: builder.txt  doc.txt  generator.txt  parser.txt
backend/src/main/resources/templates/email/: change-password.ftl  request-password.ftl  user-creation.ftl
backend/src/test/java/be/technobel/parsemaster/: ParseMasterApplicationTests.java  ParserControllerTest.java  ParserServiceTest.java  SearchServiceTest.java
doc/: demo.avif  openapi.yaml  énoncé.md
doc/test/: upload_csv.py
doc/test/csv/: DimDate.csv  DimGeo.csv  DimNace.csv  DimStatutTravail.csv  FactEffectifs.csv
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.fix.scss  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.user.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: dto.ts  enum.ts  form-search.ts  form.ts
frontend/src/app/utils/: base64.ts  (+5 more)
frontend/src/environments/: environment.prod.ts  environment.ts
src/: app.pug  app.scss  app.ts  cv.pug  cv.scss  index.html  index.pug  index.scss  index.ts  mockup.pug  mockup.scss  mockup.ts  script.js  style.css
src/assets/: fonts.scss  img.scss  img.ts
src/components/: buy-data.ts  buy-detail.ts  buy-list.ts  buy.ts  home.ts  index.ts  repair-map.ts  repair-tips.ts  repair.ts
src/libs/: custom-element.js
src/libs/f7/: framework7-icons.scss
src/main/java/: Json.java  Json.kt
src/main/resources/: application.yml
src/test/java/: GenericTest.java  JavaTest.java  JsonFunctions.java  KotlinMocks.kt  KotlinTest.java
(+316 files in other folders)
