# eol, eof
*, ign, class_ign, enum_eol, package_eol > ign = "( *|#.*)\n"
*, ign, class, class_generic, class_eol, class_ign, field_type, field_generic, field_eol, enum_val, enum_eol, package, package_eol > $

# class
*, class_ign, ign > _class = "class "
_class > class = "[a-z_][a-z0-9_]*"
class > class_ = " "
class_, class_generic_sep > class_generic = "[a-z][a-z0-9_]*"
class_generic > class_generic_sep = ","
class, class_generic > class_eol = "\n"
class_eol, field_eol > class_ign = "( *|#.*)\n"

# field
class_eol, field_eol > field_name = "[a-z_][a-z0-9_]*"
field_name > field_name_ = " "
field_name_ > field_type = "[a-z_][a-z0-9_]*"
field_type > _field_generic = ":"
_field_generic, field_generic_sep > field_generic = "[a-z_][a-z0-9_]*"
field_generic > field_generic_sep = ","
field_type, field_generic > field_eol = "\n"

# enum
*, class_ign, ign > _enum = "enum "
_enum > enum = "[a-z_][a-z0-9_]*"
enum > enum_ = " "
enum_, enum_val_sep > enum_val = "[a-z_][a-z0-9_]*"
enum_val > enum_val_sep = ","
enum_val > enum_eol = "\n"

# package
*, class_ign, ign > _package = "package "
_package > package = "[a-z_][a-z0-9_]*(\\.[a-z_][a-z0-9_]*)*"
package > package_eol = "\n"
